// If you would like more information on the gradle-appengine-plugin please refer to the github page
// https://github.com/GoogleCloudPlatform/gradle-appengine-plugin

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.appengine:gradle-appengine-plugin:1.9.42'
    }
}

repositories {
    jcenter();
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.48'
    compile 'com.google.appengine:appengine-endpoints:1.9.48'
    compile 'com.google.appengine:appengine-endpoints-deps:1.9.48'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    //compile group: 'com.ibm.watson.developer_cloud', name: 'java-sdk', version: '3.5.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile 'com.google.guava:guava:19.0'//add this
    compile 'com.googlecode.objectify:objectify:5.1.14'
    compile group: 'org.json', name: 'json', version: '20160810'
    compile 'com.google.appengine.tools:appengine-gcs-client:0.6'
    compile group: 'com.google.appengine', name: 'appengine-api-labs', version: '1.9.49'

    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.apis:google-api-services-urlshortener:v1-rev48-1.22.0'
}

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
}
