# includeday5

app/includeDay6/: config.xml  ionic.config.json  package.json
app/includeDay6/src/app/: app.component.ts  app.module.ts  app.scss
backend/: README.md
backend/app/: build.gradle  proguard-rules.pro
backend/gradle/wrapper/: gradle-wrapper.properties
backend/services/: build.gradle
backend/services/src/main/java/com/ciandt/includeday6/backend/: MyBean.java  MyEndpoint.java
backend/services/src/main/java/com/ciandt/includeday6/backend/business/: AgendamentosBO.java  AvaliacaoBO.java  EstabelecimentosBO.java  LogBO.java  SeedDataBO.java  TiposDeficienciaBO.java  TokenBO.java  UsuariosBO.java
backend/services/src/main/java/com/ciandt/includeday6/backend/dao/: AgendamentosDao.java  AvaliacoesDao.java  EstabelecimentosDao.java  GenericDao.java  IGenericDao.java  LogChamadasDao.java  TiposDeficienciaDao.java  TokenDao.java  UsuariosDao.java
backend/services/src/main/java/com/ciandt/includeday6/backend/endpoint/: AgendamentosEndpoint.java  AvaliacoesEndpoint.java  EstabelecimentosEndpoint.java  SeedEndpoint.java  TiposDeficienciaEndpoint.java  UsuariosEndpoint.java
backend/services/src/main/java/com/ciandt/includeday6/backend/entity/: Agendamentos.java  Avaliacoes.java  Estabalecimentos.java  Estabelecimentos.java  LogChamadas.java  TiposDeficiencia.java  Token.java  Usuarios.java  baseEntity.java
backend/services/src/main/java/com/ciandt/includeday6/backend/helper/: TokenHelper.java
backend/services/src/main/java/com/ciandt/includeday6/backend/util/: DateUtil.java  OfyService.java
backend/services/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
(+24 files in other folders)
